# CoreWCF

src/: CoreWCFWithSamples.sln
src/Common/src/CoreWCF/Runtime/: TimeoutHelper.cs
src/CoreWCF.Http/src/: CoreWCF.Http.csproj
src/CoreWCF.Http/tests/: CoreWCF.Http.Tests.csproj
src/CoreWCF.NetTcp/src/: CoreWCF.NetTcp.csproj
src/CoreWCF.NetTcp/tests/: CoreWCF.NetTcp.Tests.csproj
src/CoreWCF.Primitives/src/: CoreWCF.Primitives.csproj
src/CoreWCF.Primitives/tests/: CoreWCF.Primitives.Tests.csproj
src/Samples/NetCoreClient/: NetCoreClient.csproj
src/Samples/NetCoreServer/: NetCoreServer.csproj
